\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref-manners2002normative}
\citation{ref-nye2004soft}
\citation{ref-pace2014eu}
\citation{ref-delcour2013meandering}
\citation{ref-chaban_east_2007}
\citation{ref-elgstrom_outsiders_2007}
\citation{ref-scheipers_normative_2007}
\citation{ref-schlipphak_action_2013}
\citation{ref-smith2011enlargement}
\citation{ref-smith2014european}
\citation{ref-holsti1970national}
\citation{ref-jervis1976}
\citation{ref-sprout1957environmental}
\citation{ref-wish1980foreign}
\citation{ref-cooper2013oxford}
\citation{ref-bicchi2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\citation{ref-chaban2008}
\citation{ref-elgstrom_outsiders_2007}
\citation{ref-lucarelli2010}
\citation{ref-lucarelli_seen_2014}
\citation{ref-torney2014external}
\citation{ref-delreux2021ego}
\citation{ref-adler2011}
\citation{ref-brewer2000}
\citation{ref-brown2008}
\citation{ref-stephenson1953}
\citation{ref-pouliot2010}
\citation{ref-renshon2008theory}
\citation{ref-hermann1967attempt}
\citation{ref-holsti1962belief}
\citation{ref-shapiro1973cognitive}
\citation{ref-holsti1970national}
\citation{ref-holsti1970national}
\citation{ref-boulding1959national}
\citation{ref-dafoe2014reputation}
\citation{ref-dafoe2014reputation}
\citation{ref-jervis1989logic}
\citation{ref-keohane2005after}
\citation{ref-cooper2013oxford}
\citation{ref-mercer2018reputation}
\citation{ref-tetlock1998social}
\@writefile{toc}{\contentsline {section}{\nonumberline External perceptions and diplomatic practices}{3}{section*.2}\protected@file@percent }
\newlabel{external-perceptions-and-diplomatic-practices}{{}{3}{External perceptions and diplomatic practices}{section*.2}{}}
\citation{ref-bretherton2005}
\citation{ref-sjostedt1977}
\citation{ref-bretherton2005}
\citation{ref-thomas2012still}
\citation{ref-elgstrom_outsiders_2007}
\citation{ref-chaban2014role}
\citation{ref-manners2006}
\citation{ref-hyde2008tragic}
\citation{ref-andretta_imagining_2007}
\citation{ref-bayoumi_egyptian_2007}
\citation{ref-carpenter2012reputation}
\citation{ref-coombs1996communication}
\citation{ref-dimitrova2013}
\citation{ref-eucom2011}
\@writefile{toc}{\contentsline {section}{\nonumberline Empirical Approach}{5}{section*.3}\protected@file@percent }
\newlabel{empirical-approach}{{}{5}{Empirical Approach}{section*.3}{}}
\citation{ref-khoury2020hard}
\citation{ref-walgrave2017surviving}
\citation{ref-bailer2014interviews}
\citation{ref-deschouwer2014representing}
\citation{ref-hoffmann2008studying}
\citation{ref-stephenson1935technique}
\citation{ref-watts2012doing}
\citation{ref-chaban2008}
\citation{ref-lucarelli_european_2007}
\citation{ref-brown1980}
\citation{ref-schuman1996questions}
\citation{ref-brewer2000}
\citation{ref-brown2008}
\citation{ref-dryzek2008discursive}
